{
    "compilerOptions": {
        "paths": {
            "nsw-design-system-plone6": [
                "addons/nsw-design-system-plone6/src"
            ]
        },
        "baseUrl": "src"
    },
    "exclude": [
        "node_modules",
        "omelette",
        "build",
        "**/node_modules",
        "dist"
    ]
}