{
  "name": "nsw-design-system-plone6",
  "version": "0.1.0-canary.0",
  "description": "nsw-design-system-plone6: Volto add-on",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "release": "release-it"
  },
  "addons": [
    "@eeacms/volto-accordion-block",
    "@kitconcept/volto-blocks-grid",
    "volto-form-block",
    "volto-subfooter"
  ],
  "dependencies": {
    "@eeacms/volto-accordion-block": "3.4.15",
    "@fontsource/public-sans": "4.5.10",
    "@kitconcept/volto-blocks-grid": "5.0.1",
    "material-icons": "1.10.8",
    "nsw-design-system": "3.2.4",
    "volto-form-block": "2.6.1",
    "volto-subfooter": "1.1.0"
  },
  "peerDependencies": {
    "@plone/volto": "16.0.0-alpha.39"
  },
  "devDependencies": {
    "@plone/scripts": "2.1.1",
    "mrs-developer": "1.7.1",
    "release-it": "^15.4.2"
  }
}
